<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/activity_header" />

    <TextView
        android:id="@+id/promotions_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/llgrey"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/promotions"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/promotions_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/items_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/llgrey"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/items"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/items_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone" />

</LinearLayout>